# LogFileWatcher

./: .gitignore  README.md  pom.xml
src/main/java/es/uvigo/ei/sing/hlfernandez/logfilewatcher/: FileWatcher.java  LogFileWatcher.java
src/main/java/es/uvigo/ei/sing/hlfernandez/logfilewatcher/gui/: CommandLineValues.java  Launcher.java  LogFileWatcherPanel.java
src/main/java/es/uvigo/ei/sing/hlfernandez/logfilewatcher/listener/: FileEvent.java  FileListener.java  FileListenerList.java
